# poc.barcode.example

./: .gitignore  .project  pom.xml
src/main/java/com/barcode/example/model/: BarCodeImage.java
src/main/java/com/barcode/example/service/: BarCodePrintService.java  BarCodePrintServiceImpl.java
src/main/java/com/barcodes/example/: Barcodes.java
src/test/java/com/barcode/example/: BasicBarcodeTest.java  CrunchifyQRCode.java  QRCode.java
